# set your POSTGRES DATABASE URL here
DATABASE_URL=""
# set your website domain here
APP_DOMAIN_NAME=""
# set a title for the sismo app creations
APP_TITLE=""
# set the domain of the website
WEBSITE_DOMAIN=""